sonar.projectBaseDir=./
# SonarQube instance
sonar.projectKey=ESEO_TP_Serveur_maven_S9
# name and version displayed in the SonarQube UI
sonar.projectName=ESEO_TP_Serveur_maven_S9
sonar.projectVersion=1.0
#sonar.projectVersion=${project.version}

sonar.sources=.
sonar.java.binaries=.
#sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
